# PeopleApp

app/: build.gradle
app/schemas/me.fonix232.peopleapp.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/fonix232/peopleapp/: App.kt  Extensions.kt  Modules.kt
app/src/main/kotlin/me/fonix232/peopleapp/api/: Adapters.kt  IPeopleClient.kt
app/src/main/kotlin/me/fonix232/peopleapp/api/peopleclient/: PeopleClient.kt
app/src/main/kotlin/me/fonix232/peopleapp/db/: AppDatabase.kt
app/src/main/kotlin/me/fonix232/peopleapp/db/dao/: PeopleDao.kt
app/src/main/kotlin/me/fonix232/peopleapp/model/: Person.kt
app/src/main/kotlin/me/fonix232/peopleapp/repository/: PeopleRepository.kt
app/src/main/kotlin/me/fonix232/peopleapp/ui/activity/: MainActivity.kt
app/src/main/kotlin/me/fonix232/peopleapp/ui/adapter/: PeopleListAdapter.kt
app/src/main/kotlin/me/fonix232/peopleapp/ui/fragment/: PeopleListFragment.kt  PersonDetailFragment.kt
app/src/main/kotlin/me/fonix232/peopleapp/viewmodel/: MainViewModel.kt  PeopleListViewModel.kt  PersonDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_people_list.xml  fragment_person_detail.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
